# BudgetPlanV2

./: .gitignore  BudgetPlan.sln  compose.yaml
BudgetPlan.Api/: ApiReference.cs  BudgetPlan.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BudgetPlan.Api/Common/ContractMappers/Auth/: CurrentUserMappings.cs  RegisterUserMappings.cs
BudgetPlan.Api/Common/ContractMappers/Category/: CreateCategoryMapping.cs  CreateSubcategoryMapping.cs  GetCategoriesMapping.cs  RenameCategoryMapping.cs  RenameSubcategoryMapping.cs
BudgetPlan.Api/Common/ContractMappers/Enums/: CategoryTypeMapping.cs
BudgetPlan.Api/Common/ContractMappers/FinancialEntries/: FinancialEntryMapping.cs
BudgetPlan.Api/Common/ContractMappers/Health/: HealthMapping.cs
BudgetPlan.Api/Common/ContractMappers/SettlementPeriods/: SettlementPeriodMapping.cs
BudgetPlan.Api/Configurations/: DependencyInjection.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
BudgetPlan.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FinancialEntriesController.cs  HealthController.cs  SettlementPeriodsController.cs
BudgetPlan.Api/Extensions/: EndpointsBlocker.cs
BudgetPlan.Api/Properties/: launchSettings.json
BudgetPlan.Api/Services/: CurrentUserService.cs
BudgetPlan.Application/: ApplicationReference.cs  BudgetPlan.Application.csproj  DependencyInjection.cs
BudgetPlan.Application/Actions/UserAccountManager/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
BudgetPlan.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
BudgetPlan.Application/Common/Dtos/Category/: CategoryListItem.cs  SubcategoryListItem.cs
BudgetPlan.Application/Common/Dtos/FinancialEntry/: FinancialEntryListItem.cs
BudgetPlan.Application/Common/Dtos/SettlementPeriod/: SettlementPeriodListItem.cs
BudgetPlan.Application/Common/Interfaces/Persistence/: IDatabaseHealthCheck.cs
BudgetPlan.Contracts/: ContractsReference.cs
BudgetPlan.Contracts/ControllerContracts/Auth/: CurrentUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
BudgetPlan.Contracts/ControllerContracts/Auth/CurrentUser/: CurrentUserResponse.cs
BudgetPlan.Contracts/ControllerContracts/Auth/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs
BudgetPlan.Contracts/ControllerContracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  GetCategoriesResponse.cs  SubcategoryResponse.cs
BudgetPlan.Contracts/ControllerContracts/Category/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryResponse.cs
BudgetPlan.Contracts/ControllerContracts/Health/: HealthResponse.cs
BudgetPlan.Contracts/Enums/: CategoryType.cs
BudgetPlan.Domain/: BudgetPlan.Domain.csproj  DomainReference.cs
BudgetPlan.Domain/Aggregates/: AggregateBase.cs
BudgetPlan.Domain/Aggregates/Category/: Category.cs  Subcategory.cs
BudgetPlan.Domain/Aggregates/FinancialEntry/: FinancialEntry.cs
BudgetPlan.Domain/Aggregates/SettlementPeriod/: SettlementPeriod.cs
BudgetPlan.Domain/Aggregates/UserAccount/: UserAccount.cs
BudgetPlan.Domain/Common/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
BudgetPlan.Domain/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BudgetPlan.Domain/Entities/: ApplicationUser.cs
BudgetPlan.Domain/Enums/: CategoryType.cs
BudgetPlan.Domain/Errors/: ApplicationErrors.cs  DomainErrors.cs
BudgetPlan.Domain/Events/: CategoryEvents.cs  FinancialEntryEvents.cs  IUserId.cs  SettlementPeriodEvents.cs  UserAccountEvents.cs
BudgetPlan.Domain/Primitives/: DomainEvent.cs  EntityEvent.cs
BudgetPlan.Frontend/: BlazorReference.cs  BudgetPlan.Frontend.csproj  Program.cs  _Imports.razor
BudgetPlan.Frontend/Layout/: NavMenu.razor
BudgetPlan.Frontend/Properties/: launchSettings.json
BudgetPlan.Frontend/wwwroot/: index.html
BudgetPlan.Infrastructure/: BudgetPlan.Infrastructure.csproj  DependencyInjection.cs
BudgetPlan.Persistence/: BudgetPlan.Persistence.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  IdentityConfiguration.cs  IdentityDbContext.cs  PersistenceReference.cs
BudgetPlan.Persistence/Factories/: ApplicationUserClaimsPrincipalFactory.cs  CustomClaimTypes.cs
BudgetPlan.Persistence/Health/: MartenDatabaseHealthCheck.cs
BudgetPlan.Persistence/Marten/: AggregateRepository.cs  MartenConfiguration.cs  MartenProjectionsConfiguration.cs
BudgetPlan.Persistence/Marten/Projections/CategoryList/: CategoryListItem.cs  SubcategoryListItem.cs  UserCategoriesReadModel.cs  UserCategoriesReadModelProjection.cs
BudgetPlan.Persistence/Marten/Projections/FinancialEntries/: FinancialEntryReadModelItem.cs  UserFinancialEntriesReadModel.cs  UserFinancialEntriesReadModelProjection.cs
BudgetPlan.Persistence/Marten/Projections/SettlementPeriods/: SettlementPeriodReadModelItem.cs  UserSettlementPeriodsReadModel.cs  UserSettlementPeriodsReadModelProjection.cs
BudgetPlan.Persistence/Marten/Repositories/: CategoryReadRepository.cs  FinancialEntryReadRepository.cs  SettlementPeriodReadRepository.cs
BudgetPlan.Persistence/Migrations/: 20260628005424_Init.Designer.cs  20260628005424_Init.cs  IdentityDbContextModelSnapshot.cs
BudgetPlan.Tests/: BudgetPlan.Tests.csproj  UnitTest1.cs
BudgetPlan.Tests/Architecture/: LayerTests.cs
budgetplan.client/: index.html  package-lock.json  package.json
budgetplan.client/api/: apiClient.js  authApi.js
budgetplan.client/auth/: AuthContext.jsx  ProtectedRoute.jsx
budgetplan.client/components/: Sidebar.jsx
budgetplan.client/layouts/: AppLayout.jsx
budgetplan.client/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
budgetplan.client/src/: App.jsx  index.css  main.jsx
budgetplan.client/styles/: app-layout.css
docker/postgres/init/: 01-create-identity-database.sql
(+100 files in other folders)
