<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlan.Application\BudgetPlan.Application.csproj" />
    <ProjectReference Include="..\BudgetPlan.Domain\BudgetPlan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="9.11.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
                      Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                      Version="10.0.2" />
  </ItemGroup>

</Project>